<!TYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8">
<title>我的第一个网页</title>
<style type="text/css">
	body{
		background-image:url(2.jpg),url(3.jpg);
		background-size:95%95%;
		background-repeat:no-repeat;
		background-position:center;
		background-attachment:fixed;
		background-color:yellow;
		width:960px;
		margin-left:auto;
		margin-right:auto;
		border-width:1px;
		border-style:solid;
		border-color:gray;
		padding-left:10px;
		padding-right:10px;
	}
	div{
		border-width:1px;
		border-style:solid;
		border-color:gray;
		border-radius:5px;
		margin:5px;
	}
	#center{
		display:table;
		width:948px;
	}
	#nav,#content{
		display:table-cell;
	}
	#nav{
		width:150px;
	}
	table
	{
		border-collapse:collapse;
		width:948px;height:250px;
	}
	table,th,td{
		border:1px solid black;
	}
	th,td{
		text-align:middle;
		vertical-align:bottom;
	}
	h
	{
	text-shadow:5px 5px 5px #FF0000;
	}
</style>
</head>
<body>
<div>
<h1>标题</h1>
</div>
<div>
<div id="nav" >
	<p>yutianhao</p>
</div>
<div id="content">
<img src="1.jpg"/>
<p>少年强则国强，少年智则国智，少年富则国富，少年独立则国独立，少年自由则国自由，红日初升，其道大光，河出伏流，一泻汪洋，潜龙腾渊，鳞爪飞扬，乳虎啸谷，百兽震惶。
	</p>
</div>
</div>
<div>
<a href="http:www.baidu.com">百度</a>
</div>
<div>
<table>
	<th colspan="3">表格</th>
	<tr>
		<td>1.1</td>
		<td>1.2</td>
		<td>1.3</td>
    </tr>
</body>
</html>